# Dev-Trail-Solutis

./: README.md
BancoCharp/: BancoCharp.sln  Conta.cs  ContaCorrente.cs  ContaEspecial.cs  ContaPoupanca.cs  ITransacionavel.cs  Program.cs
BancoCharpLibs/: BancoCharpLibs.sln  Program.cs
BankSystem/: .gitignore  BankSystem.csproj  BankSystem.http  BankSystem.sln  Program.cs  appsettings.json  docker-compose.yml
BankSystem.Unit.Test/: BankSystem.Unit.Test.csproj  BankSystem.Unit.Test.sln
BankSystem/Migrations/: 20251105121814_CriarTabelaContas.Designer.cs  20251105121814_CriarTabelaContas.cs  20251107134549_UpdateContasClientes.Designer.cs  20251107134549_UpdateContasClientes.cs  BankContextModelSnapshot.cs
BankSystem/Properties/: launchSettings.json
BankSystem/api/controllers/: ClienteController.cs  ContasController.cs
BankSystem/api/data/: BankContext.cs
BankSystem/api/dtos/input/: ContaInput.cs
BankSystem/api/dtos/view/: ClienteView.cs  ContaView.cs
BankSystem/api/models/: Cliente.cs  Conta.cs  Tipo.cs
BankSystem/api/models/input/: ContaInput.cs
BankSystem/api/models/view/: ContaView.cs
BankSystem/api/repositories/: ClienteRepository.cs  ContaRepository.cs  IClienteRepository.cs  IContaRepository.cs
BankSystem/api/services/: ClienteService.cs  ContaService.cs  IClienteService.cs  IContaService.cs
BankSystem/data/: BankContext.cs
BankSystem/models/: Conta.cs  Status.cs
CollectionsLINQ/: CollectionsLINQ.sln  ContaCorrente.cs  Program.cs
LifeCycle/: ILifeTimeService.cs  LifeCycle.http  LifeCycle.sln  LifeTimeService.cs  Program.cs
(+39 files in other folders)
